DATABASE_NAME='defaultdb'
DATABASE_USERNAME='avnadmin'
DATABASE_PASSWORD='AVNS_kuaetBdOkVKcwx_sfw2'
DATABASE_HOST='pg-1e2172c0-redhabayuanggara-eec6.k.aivencloud.com'
DATABASE_PORT=11450
SECRET_KEY='django-insecure-sl+swf0^knimufm1uprt9be^!_cr+yl0em-n$x&&@-%v=qg=k5'